{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Spring Boot (app module)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "runtimeExecutable": "./mvnw",
      "args": [
        "-pl",
        "app",
        "-Dspring-boot.run.fork=false",
        "-Dspring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8080",
        "spring-boot:run"
      ],
      "preLaunchTask": "Maven Clean Compile",
      "env": {
        "SPRING_PROFILES_ACTIVE": "dev"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nuxt Dev (sbp-client-nuxt)",
      "cwd": "${workspaceFolder}/sbp-client-nuxt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
