{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Maven Clean Compile",
      "type": "shell",
      "command": "./mvnw clean install",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$javac"]
    }
  ]
}
